# OpenIddictTokenExtension

./: Dockerfile  OpenIddictTokenExtension.sln  README.md  docker-compose.ci.build.yml  docker-compose.yml
OpenIddictTokenExtension/: Dockerfile  IdentityConfig.cs  OpenIddictTokenExtension.csproj  Program.cs  Startup.cs
OpenIddictTokenExtension/DataAccessLayer/: DataContextFactory.cs  DesignTimeDataContextFactory.cs  ExtendedOpenIddictTokenStore.cs  IdentityDbContext.cs  IdentityMSUserStore.cs
OpenIddictTokenExtension/DataAccessLayer/EntityTypeConfiguration/: IdentityMSUserConfiguration.cs  OpenIddictTokensConfiguration.cs
OpenIddictTokenExtension/DataAccessLayer/Interfaces/: IDataContext.cs  IDataContextFactory.cs
OpenIddictTokenExtension/Managers/: ExtendedOpenIddictTokenManager.cs  IExtendedOpenIddictTokenManager.cs  IdentityMSUserManager.cs
OpenIddictTokenExtension/Migrations/: 20210614111454_cleanStart.Designer.cs  20210614111454_cleanStart.cs  IdentityDbContextModelSnapshot.cs
OpenIddictTokenExtension/Models/: ExtendedOpenIddictEntityFrameworkCoreToken.cs  IdentityMSRole.cs  IdentityMSUser.cs
OpenIddictTokenExtension/Stores/: ExtendedOpenIddictTokenStoreResolver.cs  IExtendedOpenIddictTokenStore.cs  IExtendedOpenIddictTokenStoreResolver.cs  IIdentityMSUserStore.cs
